SUPABASE_URL=https://jjsotbdvooeksoceulbz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc290YmR2b29la3NvY2V1bGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDg2ODcsImV4cCI6MjA3Njk4NDY4N30.eZ9bFwCOfpYHdSD_ko-jaR0H28T6u-CnDbJ5BKTCRuk
